INDENT=1
DEDENT=2
ParenIZQ=3
ParenDER=4
DosPUNTOS=5
COMA=6
DEF=7
IF=8
ELSE=9
WHILE=10
RETURN=11
PRINT=12
MENOR=13
MAYOR=14
MenorIGUAL=15
MayorIGUAL=16
IgualIGUAL=17
SUMA=18
RESTA=19
MULT=20
DIV=21
ParenSubIZQ=22
ParenSubDER=23
NewLINE=24
IGUAL=25
LEN=26
INT=27
STRING=28
ID=29
WS=30
CHAR=31
LINE_COMMENT=32
SPECIAL_COMMENT=33
'('=3
')'=4
':'=5
','=6
'def'=7
'if'=8
'else'=9
'while'=10
'return'=11
'print'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'+'=18
'-'=19
'*'=20
'/'=21
'['=22
']'=23
'='=25
'len'=26
